-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.2.23-MariaDB - openSUSE package
-- SO del servidor:              Linux
-- HeidiSQL Versión:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para yucatan
CREATE DATABASE IF NOT EXISTS `yucatan` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `yucatan`;

-- Volcando estructura para vista yucatan.afectan_presupuesto
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `afectan_presupuesto` (
	`solicitud` VARCHAR(12) NOT NULL COLLATE 'utf8mb4_general_ci',
	`subprograma` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci',
	`rpu` VARCHAR(12) NULL COLLATE 'utf8mb4_general_ci',
	`id_estatus` VARCHAR(4) NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla yucatan.afecta_presupuesto
CREATE TABLE IF NOT EXISTS `afecta_presupuesto` (
  `id` int(11) DEFAULT NULL,
  `solicitud` varchar(12) DEFAULT NULL,
  `presupuesto` varchar(10) DEFAULT NULL,
  `status_sia` varchar(4) DEFAULT NULL,
  `monto _financiar` double DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  `status_valido` varchar(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='contiene las soliitudes que afectan al presupuesto';

-- Volcando datos para la tabla yucatan.afecta_presupuesto: ~0 rows (aproximadamente)
DELETE FROM `afecta_presupuesto`;
/*!40000 ALTER TABLE `afecta_presupuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `afecta_presupuesto` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.colocadas_sia
CREATE TABLE IF NOT EXISTS `colocadas_sia` (
  `id_colocada` int(11) NOT NULL AUTO_INCREMENT,
  `solicitud` varchar(12) NOT NULL,
  `fecha_registro` date DEFAULT NULL,
  `subprograma` varchar(4) DEFAULT NULL,
  `id_estatus` varchar(4) DEFAULT NULL,
  `rpu` varchar(12) DEFAULT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `id_proveedor` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_colocada`),
  UNIQUE KEY `solicitud` (`solicitud`),
  KEY `FK_colocadas_sia_status_sia` (`id_estatus`),
  CONSTRAINT `colocadas_sia_ibfk_1` FOREIGN KEY (`id_estatus`) REFERENCES `status_sia` (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=18237 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='contiene las solicitudes capturadas en el dia a dia en el sistema SIA';

-- Volcando datos para la tabla yucatan.colocadas_sia: ~1,692 rows (aproximadamente)
DELETE FROM `colocadas_sia`;
/*!40000 ALTER TABLE `colocadas_sia` DISABLE KEYS */;
/*!40000 ALTER TABLE `colocadas_sia` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberaciones_conta_aa
CREATE TABLE IF NOT EXISTS `liberaciones_conta_aa` (
  `id_liberacion` int(11) DEFAULT NULL,
  `solicitud_completa` int(11) DEFAULT NULL,
  `solicitud` int(11) DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `solicitud_pa` int(11) DEFAULT NULL,
  `coordinacion` int(11) DEFAULT NULL,
  `proveedor` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `rpu` int(11) DEFAULT NULL,
  `tipo_u` int(11) DEFAULT NULL,
  `programa` int(11) DEFAULT NULL,
  `uuid` int(11) DEFAULT NULL,
  `financiamiento` int(11) DEFAULT NULL,
  `capital` int(11) DEFAULT NULL,
  `interes` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `retenciion1` int(11) DEFAULT NULL,
  `retencion6` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `fecha_ini_fact` int(11) DEFAULT NULL,
  `plazo` int(11) DEFAULT NULL,
  `tipo_plazo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla yucatan.liberaciones_conta_aa: ~0 rows (aproximadamente)
DELETE FROM `liberaciones_conta_aa`;
/*!40000 ALTER TABLE `liberaciones_conta_aa` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberaciones_conta_aa` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberaciones_conta_rf
CREATE TABLE IF NOT EXISTS `liberaciones_conta_rf` (
  `id_liberacion` int(11) DEFAULT NULL,
  `solicitud_completa` int(11) DEFAULT NULL,
  `solicitud` int(11) DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `solicitud_pa` int(11) DEFAULT NULL,
  `coordinacion` int(11) DEFAULT NULL,
  `proveedor` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `rpu` int(11) DEFAULT NULL,
  `tipo_u` int(11) DEFAULT NULL,
  `programa` int(11) DEFAULT NULL,
  `uuid` int(11) DEFAULT NULL,
  `financiamiento` int(11) DEFAULT NULL,
  `capital` int(11) DEFAULT NULL,
  `interes` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `instalacion` int(11) DEFAULT NULL,
  `retenciion1` int(11) DEFAULT NULL,
  `retencion6` int(11) DEFAULT NULL,
  `tipo` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `fecha_ini_fact` int(11) DEFAULT NULL,
  `plazo` int(11) DEFAULT NULL,
  `tipo_plazo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Volcando datos para la tabla yucatan.liberaciones_conta_rf: ~0 rows (aproximadamente)
DELETE FROM `liberaciones_conta_rf`;
/*!40000 ALTER TABLE `liberaciones_conta_rf` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberaciones_conta_rf` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberaciones_simple
CREATE TABLE IF NOT EXISTS `liberaciones_simple` (
  `id_liberacion` int(11) DEFAULT NULL,
  `rpu` int(11) DEFAULT NULL,
  `solicitud_pa` int(11) DEFAULT NULL,
  `solicitud` int(11) DEFAULT NULL,
  `solixtrasia` int(11) DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `programa` int(11) DEFAULT NULL,
  `sufijo_sicom` int(11) DEFAULT NULL,
  `fecha_sicom` int(11) DEFAULT NULL,
  `fecha_alta_lib` int(11) DEFAULT NULL,
  `fecha_pago` int(11) DEFAULT NULL,
  `financiado` int(11) DEFAULT NULL,
  `capital` int(11) DEFAULT NULL,
  `interes` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `dif_total` int(11) DEFAULT NULL,
  `dif_capital` int(11) DEFAULT NULL,
  `dif_ineteres` int(11) DEFAULT NULL,
  `dif_iva` int(11) DEFAULT NULL,
  `id_promo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contiene reporte de liberaciones simple';

-- Volcando datos para la tabla yucatan.liberaciones_simple: ~0 rows (aproximadamente)
DELETE FROM `liberaciones_simple`;
/*!40000 ALTER TABLE `liberaciones_simple` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberaciones_simple` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberaciones_tec_aa
CREATE TABLE IF NOT EXISTS `liberaciones_tec_aa` (
  `id_liberacion` int(11) DEFAULT NULL,
  `solicitud_completa` int(11) DEFAULT NULL,
  `solicitud` int(11) DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `solicitud_pa` int(11) DEFAULT NULL,
  `coordinacion` int(11) DEFAULT NULL,
  `proveedor` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `rpu` int(11) DEFAULT NULL,
  `tipo_u` int(11) DEFAULT NULL,
  `programa` int(11) DEFAULT NULL,
  `uuid` int(11) DEFAULT NULL,
  `prestamo` int(11) DEFAULT NULL,
  `capital` int(11) DEFAULT NULL,
  `interes` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `fecha_solicitud` int(11) DEFAULT NULL,
  `fecha_instalacion` int(11) DEFAULT NULL,
  `fecha_liberacion` int(11) DEFAULT NULL,
  `dias` int(11) DEFAULT NULL,
  `tipo_equipo` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `fecha_afectacion` int(11) DEFAULT NULL,
  `fecha_ini_fact` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contiene las liberaciones del reporte del area técnica para los Aires Acondicionados';

-- Volcando datos para la tabla yucatan.liberaciones_tec_aa: ~0 rows (aproximadamente)
DELETE FROM `liberaciones_tec_aa`;
/*!40000 ALTER TABLE `liberaciones_tec_aa` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberaciones_tec_aa` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberaciones_tec_rf
CREATE TABLE IF NOT EXISTS `liberaciones_tec_rf` (
  `id_liberacion` int(11) DEFAULT NULL,
  `solicitud_completa` int(11) DEFAULT NULL,
  `solicitud` int(11) DEFAULT NULL,
  `presupuesto` int(11) DEFAULT NULL,
  `solicitud_pa` int(11) DEFAULT NULL,
  `coordinacion` int(11) DEFAULT NULL,
  `nombre` int(11) DEFAULT NULL,
  `rpu` int(11) DEFAULT NULL,
  `tipo_u` int(11) DEFAULT NULL,
  `programa` int(11) DEFAULT NULL,
  `uuid` int(11) DEFAULT NULL,
  `financiamiento` int(11) DEFAULT NULL,
  `capital` int(11) DEFAULT NULL,
  `interes` int(11) DEFAULT NULL,
  `iva` int(11) DEFAULT NULL,
  `fecha_solicitud` int(11) DEFAULT NULL,
  `fecha_instalacion` int(11) DEFAULT NULL,
  `fecha_liberacion` int(11) DEFAULT NULL,
  `dias` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `marca` int(11) DEFAULT NULL,
  `fecha_afectacion` int(11) DEFAULT NULL,
  `fecha_ini_fact` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Liberaciones del reporte tec';

-- Volcando datos para la tabla yucatan.liberaciones_tec_rf: ~0 rows (aproximadamente)
DELETE FROM `liberaciones_tec_rf`;
/*!40000 ALTER TABLE `liberaciones_tec_rf` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberaciones_tec_rf` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.liberadas_afectadas
CREATE TABLE IF NOT EXISTS `liberadas_afectadas` (
  `id_afectada` int(11) NOT NULL AUTO_INCREMENT,
  `rpu` varchar(13) NOT NULL DEFAULT '0',
  `solicitud` varchar(11) NOT NULL DEFAULT '0',
  `presupuesto` varchar(9) NOT NULL DEFAULT '0',
  `solicitud_pa` int(11) NOT NULL DEFAULT 0,
  `producto` varchar(5) NOT NULL DEFAULT '0',
  `distribuidor` varchar(100) NOT NULL DEFAULT '0',
  `financiamiento` double NOT NULL DEFAULT 0,
  `fecha_liberacion` date NOT NULL,
  `empleado` varchar(10) NOT NULL DEFAULT '0',
  `fecha_registro` date NOT NULL,
  `boleta_ca` varchar(16) NOT NULL DEFAULT '0',
  `acopio` varchar(50) NOT NULL DEFAULT '0',
  `tipo_supervision` varchar(50) NOT NULL DEFAULT '0',
  `consulta_sicom` varchar(6) NOT NULL DEFAULT '0',
  `afectaSicom` varchar(6) NOT NULL DEFAULT '0',
  `observacion` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_afectada`),
  KEY `rpu` (`rpu`),
  KEY `solicitud` (`solicitud`),
  KEY `presupuesto` (`presupuesto`),
  KEY `boleta_ca` (`boleta_ca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Contiene liberaciones con datos de afectacion del Sicom';

-- Volcando datos para la tabla yucatan.liberadas_afectadas: ~0 rows (aproximadamente)
DELETE FROM `liberadas_afectadas`;
/*!40000 ALTER TABLE `liberadas_afectadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `liberadas_afectadas` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.login_distribuidor
CREATE TABLE IF NOT EXISTS `login_distribuidor` (
  `id_login` int(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` int(11) DEFAULT NULL,
  `login` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_login`),
  KEY `FK_login_distribuidor_proveedores` (`id_proveedor`),
  CONSTRAINT `FK_login_distribuidor_proveedores` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COMMENT='contiene los diversos logins de los distribuidores';

-- Volcando datos para la tabla yucatan.login_distribuidor: ~5 rows (aproximadamente)
DELETE FROM `login_distribuidor`;
/*!40000 ALTER TABLE `login_distribuidor` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_distribuidor` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.presupuestos
CREATE TABLE IF NOT EXISTS `presupuestos` (
  `id_presupuesto` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `rpu` varchar(13) NOT NULL DEFAULT '0',
  `num_presupuesto` varchar(50) NOT NULL DEFAULT '0',
  `telefono` varchar(15) NOT NULL DEFAULT '0',
  `marca_ins` varchar(30) NOT NULL DEFAULT '0',
  `modelo_ins` varchar(30) NOT NULL DEFAULT '0',
  `capacidad_ins` varchar(10) NOT NULL DEFAULT '0',
  `marca_ret` varchar(30) NOT NULL DEFAULT '0',
  `modelo_ret` varchar(30) NOT NULL DEFAULT '0',
  `capacidad_ret` varchar(10) NOT NULL DEFAULT '0',
  `solicitud` varchar(15) NOT NULL DEFAULT '0',
  `instalacion` varchar(50) NOT NULL DEFAULT '0',
  `precio_sin_iva` varchar(50) NOT NULL DEFAULT '0',
  `iva_equipo` varchar(50) NOT NULL DEFAULT '0',
  `excedente` varchar(50) NOT NULL DEFAULT '0',
  `monto_financiar` varchar(50) NOT NULL DEFAULT '0',
  `interes` varchar(50) NOT NULL DEFAULT '0',
  `iva_interes` varchar(50) NOT NULL DEFAULT '0',
  `total_financiamiento` varchar(50) NOT NULL DEFAULT '0',
  `amortizacion` varchar(50) NOT NULL DEFAULT '0',
  `pagos` int(11) NOT NULL DEFAULT 0,
  `subprograma` varchar(5) NOT NULL DEFAULT '0',
  `activo` int(11) NOT NULL DEFAULT 0,
  `fecha_ingreso` date DEFAULT NULL,
  `estatus` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id_presupuesto`),
  KEY `rpu` (`rpu`),
  KEY `num_presupuesto` (`num_presupuesto`),
  KEY `solicitud` (`solicitud`),
  KEY `amortizacion` (`amortizacion`)
) ENGINE=InnoDB AUTO_INCREMENT=1284 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Contiene los presupuestos de las diversas solicitudes en el sistema';

-- Volcando datos para la tabla yucatan.presupuestos: ~1,180 rows (aproximadamente)
DELETE FROM `presupuestos`;
/*!40000 ALTER TABLE `presupuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuestos` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.proveedores
CREATE TABLE IF NOT EXISTS `proveedores` (
  `id_proveedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_comercial` varchar(100) DEFAULT NULL,
  `nombre_fiscal` varchar(100) DEFAULT NULL,
  `representante_legal` varchar(100) DEFAULT NULL,
  `direccion` varchar(150) DEFAULT NULL,
  `id_coordinacion` varchar(5) DEFAULT NULL,
  `tipo_persona` varchar(50) DEFAULT NULL,
  `subprogramas` varchar(20) DEFAULT NULL,
  `presupuesto_asignado` double DEFAULT NULL,
  PRIMARY KEY (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COMMENT='Contiene los datos basicos de los proveedores inscritos ';

-- Volcando datos para la tabla yucatan.proveedores: ~5 rows (aproximadamente)
DELETE FROM `proveedores`;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.status_sia
CREATE TABLE IF NOT EXISTS `status_sia` (
  `id_status` varchar(4) NOT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `status_valido` varchar(3) DEFAULT NULL,
  `afecta_presupuesto` varchar(3) DEFAULT NULL,
  `xliberar` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Contiene los distintos estatus de las solicitudes en el Sistema SIA';

-- Volcando datos para la tabla yucatan.status_sia: ~14 rows (aproximadamente)
DELETE FROM `status_sia`;
/*!40000 ALTER TABLE `status_sia` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_sia` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.urls
CREATE TABLE IF NOT EXISTS `urls` (
  `id_url` int(11) NOT NULL AUTO_INCREMENT,
  `url` int(11) DEFAULT NULL,
  `parametros` int(11) DEFAULT NULL,
  `id_usuario` varchar(50) DEFAULT NULL,
  `activa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_url`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='contiene las urls y parametros para descargar los diversos archivos';

-- Volcando datos para la tabla yucatan.urls: ~0 rows (aproximadamente)
DELETE FROM `urls`;
/*!40000 ALTER TABLE `urls` DISABLE KEYS */;
/*!40000 ALTER TABLE `urls` ENABLE KEYS */;

-- Volcando estructura para tabla yucatan.usuarios_sia
CREATE TABLE IF NOT EXISTS `usuarios_sia` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(20) DEFAULT NULL,
  `pass` varchar(20) DEFAULT NULL,
  `tipo` varchar(20) DEFAULT NULL,
  `id_distribuidor` int(11) NOT NULL,
  KEY `id_usuario` (`id_usuario`),
  KEY `FK_usuarios_sia_proveedores` (`id_distribuidor`),
  CONSTRAINT `FK_usuarios_sia_proveedores` FOREIGN KEY (`id_distribuidor`) REFERENCES `proveedores` (`id_proveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla yucatan.usuarios_sia: ~2 rows (aproximadamente)
DELETE FROM `usuarios_sia`;
/*!40000 ALTER TABLE `usuarios_sia` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_sia` ENABLE KEYS */;

-- Volcando estructura para vista yucatan.afectan_presupuesto
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `afectan_presupuesto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `afectan_presupuesto` AS select `colocadas_sia`.`solicitud` AS `solicitud`,`colocadas_sia`.`subprograma` AS `subprograma`,`colocadas_sia`.`rpu` AS `rpu`,`colocadas_sia`.`id_estatus` AS `id_estatus` from `colocadas_sia` where `colocadas_sia`.`id_estatus` in ('INE','IMP','PIN','PEX','REX','PSU','PLI','LSC');

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
